
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/tronder?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DEV_DB_NAME}
spring.datasource.password=${DEV_DB_PASSWORD}

cors.url=http://localhost:3000

logging.level.org.springframework.web=DEBUG
