
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tronder?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tronder
spring.datasource.password=secure-password

corsUrl=http://localhost:8080

spring.security.user.password=password
# security.basic.enabled=false
# management.security.enabled=false

server.port=1234
logging.level.org.springframework.web=DEBUG
