
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

cors.url=http://localhost:3000

user.provider.url=http://localhost:5000/userinfo/

logging.level.org.springframework.web=DEBUG
