
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=1234

jwt.keys.one.modulus=${AWS_MODULUS_ONE}
jwt.keys.one.kid=${AWS_KEY_ONE}
jwt.keys.one.exponent=${AWS_EXPONENT_ONE}

jwt.keys.two.modulus=${AWS_MODULUS_TWO}
jwt.keys.two.kid=${AWS_KEY_TWO}
jwt.keys.two.exponent=${AWS_EXPONENT_TWO}
