
export AWS_MODULUS_ONE="modulus of the first cognito public key"
export AWS_KEY_ONE="name of the aws key"
export AWS_EXPONENT_ONE="exponent of the first public Cognito key"

export AWS_MODULUS_TWO="modulus of the second cognito public key"
export AWS_KEY_TWO="name of the second public key used"
export AWS_EXPONENT_TWO="exponent of the second public Cognito key"

export DEV_DB_NAME="the database name"
export DEV_DB_PASSWORD="password for the database"
export DEV_DB_PATH="access path for the database, example: jdbc:mysql://localhost:3306/tronder"

export spring_profiles_active="which environment to run"
